<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Standard Meta -->
  <meta charset="utf-8" />
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">-->

  <!-- Site Properities -->
  <title>clubSignIn</title>

  <!--<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">-->

  <link rel="stylesheet" type="text/css" href="../dist/semantic.css" />
  <script src="../dist/semantic.min.js"></script>
  <link rel="stylesheet" type="text/css" href="clubSignIn.css" />
  <script type = "text/javascript" src = "md5.js"></script>
  <script type = "text/javascript">
  	var club_http;
  	if (window.XMLHttpRequest)
	{// code for IE7+, Firefox, Chrome, Opera, Safari
		club_http = new XMLHttpRequest();
	}
	else
	{// code for IE6, IE5
		club_http = new ActiveXObject("Microsoft.XMLHTTP");
	}
  	function clubSign()
  	{
  		var uid = document.getElementById("club_uid").value;
  		var pwd = document.getElementById("club_pwd").value;
  		var md5_pwd = hex_md5(pwd);
  		club_http.open("POST","http://www.buaaclubs.com/api/clubs/login",true);
  		club_http.setRequestHeader("content-type"," ");
		club_http.send("uid=" + uid + "&passwd=" + md5_pwd);
		club_http.onreadystatechange = function()
		{
			if (club_http.readyState == 4)
				if (club_http.status == 200)
				{
					var dataObj = eval("(" + club_http.response + ")");
					sessionStorage.setItem("token",dataObj.token);
					sessionStorage.setItem("uid",dataObj.uid);
					sessionStorage.setItem("name",dataObj.name);
					window.location.href = "http://www.buaaclubs.com/myWeb/new_clubDefault.html";
				}
				else
				{
					alert("登陆失败");
				}
		}	
  	}
  </script>
</head>

<body>
	<div class="body">
		<div id="gy_masthead">
				<!-- <div class="ui fluid catagory search" style="margin-top: 8px; margin-right: 155px; float:right;">
					<div class="ui icon input" style="width: 260px;">
						<input class="prompt" type="text" placeholder="Please input~~~" />
						<i class="search icon"></i>
					</div>
					<div class="results"></div>
				</div> -->
				<!-- <div id="logo"><img src="images/Buaa.gif" height="44px" width="44px"/></div> -->
				<p id="name">BuaaClubs</p>
				<div class="ui action left icon input" style="margin-top: 8px; margin-left: 850px;">
					<i class="search icon"></i>
					<input type="text" placeholder="Search~~~" />
					<div class="ui inverted yellow button">Search</div>
				</div>
		</div>
<!-- 
		<div id="middle">
			<div class="blank"></div>
			<div id="container">
				<div class="ui inverted segment" style="margin-top: 50px; margin-left: 50px;">
  					<div class="ui inverted labled input">
  						<div class="ui teal label"> 社 团 号 </div>
    					<input type="text" placeholder="请输入社团号~" id = "club_uid">
  					</div>
  					<div class="ui inverted divider"></div>
  					<div class="ui inverted labled input">
  						<div class="ui teal label"> 密 &nbsp;码 </div>
    					<input type="password" placeholder="请输入密码~" id = "club_pwd">
  					</div>
				</div>

				<div style="margin-top: 30px; margin-left: 80px;">	
				<div class="ui positive labeled icon button" onClick = "clubSign()">
					登 陆
					<i class="checkmark icon"></i>
				</div>
				<div class="ui right grey button">
					取 消
				</div>
				</div>
			</div>
		</div> -->

		<div id="middle">
			<div class="blank"></div>
			<div id="container">
				<div class="ui yellow card" style="width: 500px;">
					<div class="content">
						<div class="header"> 社 团 登 陆 </div>
					</div>
					<div class="content">
						<div class="ui labled input">
							<div class="ui label"> 社 团 号 </div>
							<input type="text" placeholder="请输入社团号~" id = "club_uid">
						</div>
					</div>
					<div class="content">
						<div class="ui labled input">
							<div class="ui label"> 密 &nbsp;&nbsp;码 </div>
								<input type="password" placeholder="请输入密码~" id = "club_pwd">
						</div>
					</div>
					<div class="extra content">
						<div class="ui positive labeled icon button" onClick = "clubSign()">
							登 陆
							<i class="checkmark icon"></i>
						</div>
						<div class="ui right grey button">
							取 消
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</body>

</html>