
#gy_masthead {
	position: fixed;
	height: 54px;
	width: 100%;
	box-shadow: 0 1px 6px #8a8a8a;
	background: #1c1c1c;
	z-index: 9999;
	/*visibility: hidden;*/
}

#logo {
	margin-left: 160px;
	margin-top: 5px;
	height: 50px;
	width: 50px;
	display: inline-block;
}

#name {
	/*color: #f2c61f;*/
	color: #e0e0e0;
	font-size: 2em;
	font-family: cursive;
	margin-left: 200px;
	margin-top: 18px;
	display: inline;
	position: fixed;
}


.blank {
	width: 100%;
	height: 54px;
}

#container {
	width: 500px;
	height: 500px;
	margin-top: 100px;
	margin-left:450px;
	position: fixed;
/*	border-radius: 30px;
	border: 2px solid #e0e0e0;*/
}


.logWord {
	font-family: cursive;
	font-size: 1.2em;
}