<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Standard Meta -->
  <meta charset="utf-8" />
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">-->

  <!-- Site Properities -->
  <title>clubActivityEdit</title>

  <!--<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">-->

  <link rel="stylesheet" type="text/css" href="../dist/semantic.css" />
  <script src="../dist/semantic.min.js"></script>
  <link rel="stylesheet" type="text/css" href="clubActivityEdit.css" />
</head>

<body>
	<div>
		<div id="gy_masthead">
				<!-- <div class="ui fluid catagory search" style="margin-top: 8px; margin-right: 155px; float:right;">
					<div class="ui icon input" style="width: 260px;">
						<input class="prompt" type="text" placeholder="Please input~~~" />
						<i class="search icon"></i>
					</div>
					<div class="results"></div>
				</div> -->
				<!-- <div id="logo"><img src="images/Buaa.gif" height="44px" width="44px"/></div> -->
				<p id="name">BuaaClubs</p>
				<div class="ui action left icon input" style="margin-top: 8px; margin-left: 850px;">
					<i class="search icon"></i>
					<input type="text" placeholder="Search~~~" />
					<div class="ui inverted yellow button">Search</div>
				</div>
		</div>

		<div id="middle">
			<div class="blank"></div>
			<div id="container">

				<div id="logContainer">
					<div class="cardContainer">
						<div class="ui yellow card">
							<div class="image" style="padding 10px;">
								<img src="images/Buaa.gif">
							</div>
							<div class="content">
								<a class="header"> 凌 峰 社 </a>
								<div class="meta">
									<span class="date">2005年成立</span>
								</div>
							</div>
							<div class="extra content">
								<a><i class="sun icon"></i> 实践类社团 </a>
							</div>
							<div class="extra content">
								<a><i class="user icon"></i> 50 members </a>
							</div>
						</div>
					</div>

					<div class="buttonContainer" style="margin-top: 15px;">
						<div class="fluid ui vertical buttons">
							<button class="large fluid ui black labeled icon button">  activity plaza 
								<i class="announcement icon"></i>
							</button>

							<button class="large fluid ui black labeled icon button" style="margin-top: 15px;"> club plaza
								 <i class="users icon"></i>
							</button>
						</div>
					</div>
				</div>

				<!-- <div id="logblockleft"></div> -->

				<div id="classifications">
					<div class="large ui animated yellow button" tabindex="0" style="margin-top: 20px; margin-left: auto; margin-right: auto; float: right;">
							<div class="visible content"> 创 建 新 的 活 动 </div>
							<div class="hidden content">
								<i class="add circle icon"></i>
							</div>
						</div>

						<div class="large ui animated teal button" tabindex="0" style="margin-top: 15px; margin-left: auto; margin-right: auto; float: right;">
							<div class="visible content"> 查 看 所 有 活 动 </div>
							<div class="hidden content">
								<i class="paw icon"></i>
							</div>
						</div>
					</div>
				</div>	

				<!-- <div id="logblockleft"></div> -->

				<div id="news">
					<div class="newsContainer">

						
						
					</div>
				</div>

			</div>
		</div>

		<div ip="foot">
			
		</foot>
	</div>
</body>

</html>