<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>MyClubHomepage</title>

  <link rel="stylesheet" type="text/css" href="../dist/semantic.css">
  <link rel="stylesheet" type="text/css" href="myNewHomePage.css" />
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="../dist/semantic.js"></script>
  <script type = "text/javascript" src = "md5.js"></script>
  <script type = "text/javascript">
  	//sessionStorage.setItem("token","");
  	//sessionStorage.setItem("uid","");
  	//sessionStorage.setItem("user_name","");
  	//sessionStorage.setItem("click_id","");
  	//sessionStorage.setItem("signed","false");
  	var cnt = -1;
  	var xmlhttp;
  	var sign_http;
  	var data;
  	var signUp_http;
  	var dataObj;
  	var register_http;
  	var page = 0;
  	if (window.XMLHttpRequest)
	{// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp = new XMLHttpRequest();
		sign_http = new XMLHttpRequest();
		signUp_http = new XMLHttpRequest();
		register_http = new XMLHttpRequest();
	}
	else
	{// code for IE6, IE5
		xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		sign_http = new ActiveXObject("Microsoft.XMLHTTP");
		signUp_http = new ActiveXObject("Microsoft.XMLHTTP");
		register_http = new ActiveXObject("Microsoft.XMLHTTP");
	}
  </script>
  <script type = "text/javascript">
  	function f2(){
  		$("#clubSignInTable").modal('show');
  	}
  	function signIn()
  	{
  		if (sessionStorage["signed"] == "true")
  		{
  			alert("请不要重复登陆");
  			return;
  		}
  		$("#signInTable").modal('show');
  	}
  	function registerIn()
  	{
  		$("#registerInTable").modal('show');
  	}
  	function registerClick()
  	{
  		var name = document.getElementById("reg_name_input").value;
  		var number = document.getElementById("reg_number_input").value;
  		var pwd = document.getElementById("reg_password_input").value;
  		var check = document.getElementById("reg_check_inupt").value;
  		var tel = document.getElementById("reg_tel_inupt").value;
  		if (pwd != check)
  		{
  			alert("两次输入的密码不一致！");
  			return;
  		}
  		register_http.open("POST","http://www.buaaclubs.com/api/register",true);
  		register_http.setRequestHeader("content-type"," ");
		register_http.send("name=" + name + "&uid=" + number + "&passwd=" + hex_md5(pwd) + "&phone_num=" + tel);	
		register_http.onreadystatechange = function()
		{
			if (register_http.readyState == 4)
				if (register_http.status == 200)
				{
					alert("注册成功");
				}
				else
				{
					alert("注册失败");
				}
		}
  	}
  	function signClick()
  	{
  		var uid = document.getElementById("number_input").value;
  		var password = document.getElementById("password_inupt").value;
  		var md5_password = hex_md5(password);
  		sign_http.open("POST","http://www.buaaclubs.com/api/users/login",true);
  		sign_http.setRequestHeader("content-type"," ");
		sign_http.send("uid=" + uid + "&passwd=" + md5_password);
		sign_http.onreadystatechange = function()
		{
			if (sign_http.readyState == 4)
				if (sign_http.status == 200)
				{
					var data_got = eval("(" + sign_http.response + ")");
					sessionStorage.setItem("token",data_got.token);
	  				sessionStorage.setItem("uid",data_got.uid);
	  				sessionStorage.setItem("user_name",data_got.name);
	  				sessionStorage.setItem("signed","true");
	  				document.getElementById("signAndregister").style.display = "none";
	  				document.getElementById("photo").style.display = "block";
	  				document.getElementById("user_name").innerHTML = data_got.name;
				}
				else
				{
					alert("用户名和密码不匹配或者用户名不存在");
				}
		}
  	}
  	function signUp(obj)
  	{
  		if (sessionStorage["signed"] == undefined)
  		{
  			alert("请先登录");
  			return;
  		}
  		var art_id = obj.dataset.article_id;
  		signUp_http.open("POST","http://www.buaaclubs.com/api/users/"+ sessionStorage["uid"] +"/articles/" + art_id +"/notes/create",true);
		signUp_http.setRequestHeader("token",sessionStorage["token"]);
		signUp_http.setRequestHeader("uid",sessionStorage["uid"]);
		signUp_http.send("");
		signUp_http.onreadystatechange = function()
		{
			if (signUp_http.readyState == 4)
				if (signUp_http.status == 200)
				{
					alert("报名成功");
				}
				else if (signUp_http.status == 500)
				{
					alert("你已经报过名了");
				}
				else
				{
					alert("报名失败");
				}
		}
  	}
	function showFirst()
	{
		page++;
		xmlhttp.open("GET","http://www.buaaclubs.com/api/articles/" + page.toString(),true);
		xmlhttp.send();
		xmlhttp.onreadystatechange = function()
		{
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
			{
				data = xmlhttp.response;
				dataObj = eval("(" + data + ")");
				for (var i = 0; i < 5; i++)
				{
					cnt++;
					var idd = "head" + cnt.toString();
					document.getElementById(idd).innerHTML = dataObj.txt[cnt % 5].article_title;
					document.getElementById(idd).dataset.article_id = dataObj.txt[cnt % 5].article_id.toString();
					document.getElementById("reg" + cnt.toString()).dataset.article_id = dataObj.txt[cnt % 5].article_id.toString();
					var idd = "abstract" + cnt.toString();
					document.getElementById(idd).innerHTML = dataObj.txt[cnt % 5].article_abstract;		

				}
				
			}
		}
	}
	function showNext()
	{
		page++;
		xmlhttp.open("GET","http://www.buaaclubs.com/api/articles/" + page.toString(),true);
		xmlhttp.send();
		xmlhttp.onreadystatechange = function()
		{
			if (xmlhttp.readyState == 4)
				if (xmlhttp.status == 200)
				{
					var max = 5;
					data = xmlhttp.response;
					dataObj = eval("(" + data + ")");
					if (dataObj.txt.length < max)
					max = dataObj.txt.length;
					for (var i = 0; i < max; i++)
					{
						cnt++;
						var child = document.getElementById("next");
						var fa = child.parentNode;
						var ele = document.getElementById("news").getElementsByTagName("DIV")[0].getElementsByTagName("DIV")[0];
						var new_ele = ele.cloneNode(true);
						new_ele.getElementsByTagName("DIV")[0].getElementsByTagName("DIV")[0].getElementsByTagName("SPAN")[0].innerHTML = dataObj.txt[cnt % 5].article_title;
						new_ele.getElementsByTagName("DIV")[0].getElementsByTagName("DIV")[0].getElementsByTagName("SPAN")[0].dataset.article_id = dataObj.txt[cnt % 5].article_id.toString();
						new_ele.getElementsByTagName("DIV")[0].getElementsByTagName("DIV")[2].getElementsByTagName("P")[0].innerHTML = dataObj.txt[cnt % 5].article_abstract;
						new_ele.getElementsByTagName("DIV")[6].dataset.article_id = dataObj.txt[cnt % 5].article_id.toString(); 
						new_ele.getElementsByTagName("DIV")[0].getElementsByTagName("DIV")[0].getElementsByTagName("SPAN")[0].onclick = function(){showDet(this)};
						fa.insertBefore(new_ele,child);
					}
				}
				else 
				{
					var son = document.getElementById("next");
					var father = son.parentNode;
					father.removeChild(son);
					var par = document.createElement("p");
					par.innerHTML = "已经显示完毕";
					father.appendChild(par); 
				}
		}
	}
	function showDet(obj)
	{
  		sessionStorage.setItem("click_id",obj.dataset.article_id);
		window.location.href = "userActivityDetails.html";
	}
	function closeSign()
	{
		document.getElementById("signInTable").style.display = "none";
	}
	function closeRegister()
	{
		document.getElementById("registerInTable").style.display = "none";
	}
	function getSign()
	{
		window.location.href = "clubSignIn.html";
	}
  </script>
</head>

<body style="font-size: 14px;">

	<div class="small ui modal" id="signInTable">
		<i class="close icon"></i>
		<div class="header">
			登 陆
		</div>
		<div class="content">
			<div class="ui labled input">
				<div class="ui label">
					学 号
				</div>
				<input type="text" placeholder=" 请 输 入 你 的 学 号~ " id = "number_input">
			</div>
		</div>

		<div class="content">
			<div class="ui labled input">
				<div class="ui label">
					密 码
				</div>
				<input type="password" placeholder=" 请 输 入 你 的 密 码~ " id = "password_inupt">
			</div>
		</div>

		<div class="actions">
			<div class="ui positive labeled icon button" onClick = "signClick()">
				登 陆
				<i class="checkmark icon"></i>
			</div>
			<div class="ui right black button" onClick = "closeSignIn()">
				取 消
			</div>
		</div>
	</div>

	<div class="small ui modal" id="registerInTable">
		<i class="close icon"></i>
		<div class="header">
			注册
		</div>
		<div class="content">
			<div class="ui labled input">
				<div class="ui label">
					姓 名
				</div>
				<input type="text" placeholder=" 请 输 入 你 的 姓 名~ " id = "reg_name_input">
			</div>
		</div>

		<div class="content">
			<div class="ui labled input">
				<div class="ui label">
					学 号
				</div>
				<input type="text" placeholder=" 请 输 入 你 的 学 号~ " id = "reg_number_input">
			</div>
		</div>

		<div class="content">
			<div class="ui labled input">
				<div class="ui label">
					密 码
				</div>
				<input type="password" placeholder=" 请 输 入 密 码~ " id = "reg_password_input">
			</div>
		</div>

		<div class="content">
			<div class="ui labled input">
				<div class="ui label">
					确 认 密 码
				</div>
				<input type="password" placeholder=" 请 再 输 入 你 的 密 码~ " id = "reg_check_inupt">
			</div>
		</div>

		<div class="content">
			<div class="ui labled input">
				<div class="ui label">
					手 机 号
				</div>
				<input type="text" placeholder=" 请  输 入 你 的 手 机 号~ " id = "reg_tel_inupt">
			</div>
		</div>

		<div class="actions">
			<div class="ui positive labeled icon button" onClick = "registerClick()">
				注 册
				<i class="checkmark icon"></i>
			</div>
			<div class="ui right black button" onClick = "closeRegister()">
				取 消
			</div>
		</div>
	</div>

	<div>
		<div id="gy_masthead">
				<p id="name" style = "margin-top:10px;">BuaaClubs</p>
				<div class="ui inverted animated teal button" tabindex="0" style="margin-left: 1150px; margin-top: 10px; position: fixed;" onclick="getSign()">
					<div class="visible content"> 社 团 入 口 </div>
					<div class="hidden content">
						<i class="external icon"></i>
					</div>
				</div>
				<div class="ui action left icon input" style="margin-top: 8px; margin-left: 850px;">
					<i class="search icon"></i>
					<input type="text" placeholder="Search~~~" />
					<div class="ui inverted yellow button">Search</div>
				</div>
				<!-- <div class="ui inverted teal button" style="margin-left: 30px;"> 社 团 入 口 </button> -->

				
		</div>

		<div id="middle">
			<div class="blank"></div>
			<div id="container">

				<div id="logContainer">
					<div class="buttonContainer" id = "signAndregister">
						<div class="ui center aligned basic segment">
							<Button class="ui teal labeled icon button" onclick="signIn()"> Sign In <i class="sign in icon"></i> </Button>
							<div class="ui horizontal divider">Or </div>
							<div class="ui yellow labeled icon button" onclick = "registerIn()"> Sign Up <i class="signup icon"></i> </div>
						</div>
					</div>

					<div class="ui yellow card" id = "photo">
						<div class="image" style="padding 10px;">
							<img src="images/Buaa.gif">
						</div>
						<div class="content">
							<a class="header" id = "user_name"> 江 昊 </a>
							<!-- <div class="meta">
								<span class="date">2005年成立</span>
							</div> -->
						</div>
						<div class="extra content">
							<a><i class="child icon"></i> 已 参 加 10 个 活 动 </a>
						</div>
						<div class="extra content">
							<a><i class="smile icon"></i> 已 参 加 3 个 社 团 </a>
						</div>
					</div>

					<script>
						document.getElementById("photo").style.display = "none";
					</script>

					<div class="buttonContainer">
						<!-- <div class="fluid ui vertical buttons"> -->
							<button class="large fluid ui black labeled icon button">  活动广场 
								<i class="announcement icon"></i>
							</button>
							<button class="large fluid ui black labeled icon button" style="margin-top: 15px;"> 社团荟萃
								 <i class="users icon"></i>
							</button>
						<!-- </div> -->
					</div>
				</div>

				<!-- <div id="logblockleft"></div> -->

				<div id="classifications">
					<div class="ui vertical labeled icon buttons" style="width: 100%;">
						<div class="large ui teal button" style="width: 100%;"> 全 部 <i class="checkmark icon"></i></div>
						<div class="large ui teal button" style="width: 100%;"> 体 育 类 <i class="soccer icon"></i></div>
						<div class="large ui teal button" style="width: 100%;"> 艺 术 类 <i class="music icon"></i></div>
						<div class="large ui teal button" style="width: 100%;"> 科 技 类 <i class="apple icon"></i></div>
						<div class="large ui teal button" style="width: 100%;"> 实 践 类 <i class="sun icon"></i></div>
					</div>
				</div>	

				<!-- <div id="logblockleft"></div> -->

				<div id="news">
					<div class="newsContainer">
						<div class="ui link card" style="width: 100%;">
							<div class="content">
								<div class="header">
									<img class="ui avatar image" src="images/Buaa.gif"  style="margin-left: 15px; margin-top: 10px;"/>
									<span style="margin-top:20px; margin-left: 10px;" id = "head0" onClick = "showDet(this)"></span>
								</div>
								<div class="meta" style="margin-top:6px; margin-left: 10px;">
									<span  style="margin-top:20px; margin-left: 10px;">2 天前</span>
								</div>
								<div class="description">
									<p id = "abstract0"></p>
								</div>
							</div>

							<div class="extra content">
								<!-- <button class="ui red small button" style="float: right"><i class="heart icon"></i> 我 想 报 名 </button> -->
								<div class="ui labeled button" tabindex="0" style="float: right;">
									<div class="ui tiny red button" onClick = "signUp(this)" id = "reg0">
										<i class="heart icon"></i> 我想报名 
									</div>
									<a class="ui basic tiny red left pointing label">
										1,048
									</a>
								</div>
							</div>
						</div>

						<div class="ui link card" style="width: 100%;">
							<div class="content">
								<div class="header">
									<img class="ui avatar image" src="images/Buaa.gif"  style="margin-left: 15px; margin-top: 10px;"/>
									<span style="margin-top:20px; margin-left: 10px;" id = "head1" onClick = "showDet(this)"></span>
								</div>
								<div class="meta" style="margin-top:6px; margin-left: 10px;">
									<span  style="margin-top:20px; margin-left: 10px;">2 天前</span>
								</div>
								<div class="description">
									<p id = "abstract1"></p>
								</div>
							</div>

							<div class="extra content">
								<!-- <button class="ui red small button" style="float: right"><i class="heart icon"></i> 我 想 报 名 </button> -->
								<div class="ui labeled button" tabindex="0" style="float: right;">
									<div class="tiny ui red button" onClick = "signUp(this)" id = "reg1">
										<i class="heart icon"></i> 我想报名 
									</div>
									<a class="tiny ui basic red left pointing label">
										1,048
									</a>
								</div>
							</div>
						</div>

						<div class="ui link card" style="width: 100%;">
							<div class="content">
								<div class="header">
									<img class="ui avatar image" src="images/Buaa.gif"  style="margin-left: 15px; margin-top: 10px;"/>
									<span style="margin-top:20px; margin-left: 10px;" id = "head2" onClick = "showDet(this)"></span>
								</div>
								<div class="meta" style="margin-top:6px; margin-left: 10px;">
									<span  style="margin-top:20px; margin-left: 10px;">2 天前</span>
								</div>
								<div class="description">
									<p id = "abstract2"></p>
								</div>
							</div>

							<div class="extra content">
								<!-- <button class="ui red small button" style="float: right"><i class="heart icon"></i> 我 想 报 名 </button> -->
								<div class="ui labeled button" tabindex="0" style="float: right;">
									<div class="tiny ui red button" onClick = "signUp(this)" id = "reg2">
										<i class="heart icon"></i> 我想报名 
									</div>
									<a class="tiny ui basic red left pointing label">
										1,048
									</a>
								</div>
							</div>
						</div>

						<div class="ui link card" style="width: 100%;">
							<div class="content">
								<div class="header">
									<img class="ui avatar image" src="images/Buaa.gif"  style="margin-left: 15px; margin-top: 10px;"/>
									<span style="margin-top:20px; margin-left: 10px;" id = "head3" onClick = "showDet(this)"></span>
								</div>
								<div class="meta" style="margin-top:6px; margin-left: 10px;">
									<span  style="margin-top:20px; margin-left: 10px;">2 天前</span>
								</div>
								<div class="description">
									<p id = "abstract3"></p>
								</div>
							</div>

							<div class="extra content">
								<!-- <button class="ui red small button" style="float: right"><i class="heart icon"></i> 我 想 报 名 </button> -->
								<div class="ui labeled button" tabindex="0" style="float: right;">
									<div class="tiny ui red button" onClick = "signUp(this)" id = "reg3">
										<i class="heart icon"></i> 我想报名 
									</div>
									<a class="tiny ui basic red left pointing label">
										1,048
									</a>
								</div>
							</div>
						</div>

						<div class="ui link card" style="width: 100%;">
							<div class="content">
								<div class="header">
									<img class="ui avatar image" src="images/Buaa.gif"  style="margin-left: 15px; margin-top: 10px;"/>
									<span style="margin-top:20px; margin-left: 10px;" id = "head4" onClick = "showDet(this)"></span>
								</div>
								<div class="meta" style="margin-top:6px; margin-left: 10px;">
									<span  style="margin-top:20px; margin-left: 10px;">2 天前</span>
								</div>
								<div class="description">
									<p id = "abstract4"></p>
								</div>
							</div>

							<div class="extra content">
								<!-- <button class="ui red small button" style="float: right"><i class="heart icon"></i> 我 想 报 名 </button> -->
								<div class="ui labeled button" tabindex="0" style="float: right;">
									<div class="tiny ui red button" onClick = "signUp(this)" id = "reg4">
										<i class="heart icon"></i> 我想报名 
									</div>
									<a class="tiny ui basic red left pointing label">
										1,048
									</a>
								</div>
							</div>
						</div>

						<button onClick = "showNext()" id = "next">
							显示下一页
						</button>
					
					</div>
				</div>

			</div>
		</div>

		<div ip="foot">

		</div>
		<script type="text/javascript">
			showFirst();
			if (sessionStorage["signed"]=="true"){
				document.getElementById("signAndregister").style.display = "none";
	  			document.getElementById("photo").style.display = "block";
	  			document.getElementById("user_name").innerHTML = sessionStorage["user_name"];
			}
		</script>
	</div>
</body>

</html>