<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Standard Meta -->
  <meta charset="utf-8" />
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">-->

  <!-- Site Properities -->
  <title>clubActivityDetails</title>

  <!--<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">-->

  <link rel="stylesheet" type="text/css" href="../dist/semantic.css" />
  <script src="../dist/semantic.min.js"></script>
  <link rel="stylesheet" type="text/css" href="clubDefault.css" />

  <script type="text/javascript">
  function activityDelete(){
		var aid = sessionStorage["click_id"];
		//alert(aid);
		//xmlhttp.open("POST","http://www.buaaclubs.com/api/clubs/"+sessionStorage.uid+"/articles/detail/:art_id_club/delete");
		xmlhttp.open("POST","http://www.buaaclubs.com/api/clubs/articles/detail/"+aid+"/delete");
		xmlhttp.setRequestHeader("UID",sessionStorage.uid);
		xmlhttp.setRequestHeader("token",sessionStorage.token);
		
		xmlhttp.send();
		xmlhttp.onreadystatechange = function()
		{
			if(xmlhttp.readyState ==4 && xmlhttp.status ==200)
				sessionStorage.removeItem("art_id_club");
				window.location.href = "new_clubDefault.html";
		}
	}

	function activityEdit(){
		window.location.href = "new_clubActivityEdit.html";
	}

	function ActivityCreate(){
		window.location.href = "new_clubActivityCreate.html";
	}

	function activityList(){
		window.location.href = "new_clubActivityNameList.html";
	}
  </script>



</head>

<body>
	<div>
		<div id="gy_masthead">
				<!-- <div class="ui fluid catagory search" style="margin-top: 8px; margin-right: 155px; float:right;">
					<div class="ui icon input" style="width: 260px;">
						<input class="prompt" type="text" placeholder="Please input~~~" />
						<i class="search icon"></i>
					</div>
					<div class="results"></div>
				</div> -->
				<!-- <div id="logo"><img src="images/lingfeng.jpg" height="44px" width="44px"/></div> -->
				<p id="name" style = "margin-top:10px;">BuaaClubs</p>
				<div class="ui action left icon input" style="margin-top: 8px; margin-left: 850px;">
					<i class="search icon"></i>
					<input type="text" placeholder="Search~~~" />
					<div class="ui inverted yellow button">Search</div>
				</div>
		</div>

		<div id="middle">
			<div class="blank"></div>
			<div id="container">

				<div id="logContainer">
					<div class="cardContainer">
						<div class="ui yellow card">
							<div class="image" style="padding 10px;">
								<img src="images/lingfeng.jpg">
							</div>
							<div class="content">
								<a class="header"> 凌 峰 社 </a>
								<div class="meta">
									<span class="date">2005年成立</span>
								</div>
							</div>
							<div class="extra content">
								<a><i class="sun icon"></i> 实践类社团 </a>
							</div>
							<div class="extra content">
								<a><i class="user icon"></i> 50 members </a>
							</div>
						</div>
					</div>

					<div class="buttonContainer" style="margin-top: 15px;">
						<div class="fluid ui vertical buttons">
							<button class="large fluid ui black labeled icon button">  活动广场 
								<i class="announcement icon"></i>
							</button>

							<button class="large fluid ui black labeled icon button" style="margin-top: 15px;"> 社团荟萃
								 <i class="users icon"></i>
							</button>
						</div>
					</div>
				</div>

				<!-- <div id="logblockleft"></div> -->

				<div id="classifications">
					<div class="large ui animated yellow button" tabindex="0" style="margin-top: 20px; margin-left: auto; margin-right: auto; float: right;" >
							<div class="visible content"> 创 建 新 的 活 动 </div>
							<div class="hidden content" onclick="ActivityCreate()">
								<i class="add circle icon"></i>
							</div>
						</div>

						<div class="large ui animated teal button" tabindex="0" style="margin-top: 15px; margin-left: auto; margin-right: auto; float: right;" >
							<div class="visible content"> 查 看 所 有 活 动 </div>
							<div class="hidden content" onclick="clubDefault()">
								<i class="paw icon"></i>
							</div>
						</div>
					</div>
				</div>	

				<!-- <div id="logblockleft"></div> -->

				<div id="news">
					<div class="newsContainer">

						<div class="ui card" style="width: 100%;">
							<div class="content">
								<div class="header">
									<img class="ui avatar image" src="images/lingfeng.jpg"  style="margin-left: 15px; margin-top: 10px;"/>
									<span style="margin-top:20px; margin-left: 10px;" id = "header"> The fantastic trip </span>
								</div>
								<div class="meta" style="margin-top:6px; margin-left: 10px;">
									<span  style="margin-top:20px; margin-left: 10px;">2 天前</span>
								</div>
								<div class="description" id = "content">
									<p>啦</p>
								</div>
							</div>

							<div class="extra content">
								<!-- <button class="mini ui grey button" style="float: right"><i class="remove circle icon"></i> 删 除 </button>
								<button class="mini ui grey button" style="float: right"><i class="edit icon"></i> 编 辑 </button>
								<button class="mini ui grey button" style="float: right"><i class="table icon"></i> 名 单 </button> -->

								<div class="mini ui animated grey button" tabindex="0" style="float: right">
									<div class="visible content"> 删 除 </div>
									<div class="hidden content" onClick="activityDelete()">
										<i class="remove circle icon"></i>
									</div>
								</div>

								<div class="mini ui animated blue button" tabindex="0" style="float: right">
									<div class="visible content"> 编 辑 </div>
									<div class="hidden content" onClick="activityEdit()">
										<i class="edit icon"></i>
									</div>
								</div>

								<div class="mini ui animated blue button" tabindex="0" style="float: right">
									<div class="visible content"> 名 单 </div>
									<div class="hidden content" onClick="activityList()">
										<i class="table icon"></i>
									</div>
								</div>

							</div>
						</div>

						
						
					</div>
				</div>

			</div>
		</div>

		<div id="foot">
			
		</foot>
	</div>
	<script type = "text/javascript">
		var article_id = sessionStorage["click_id"];
	  	if (window.XMLHttpRequest)
		{// code for IE7+, Firefox, Chrome, Opera, Safari
			det_http = new XMLHttpRequest();
		}
		else
		{// code for IE6, IE5
			det_http = new ActiveXObject("Microsoft.XMLHTTP");
		}
		det_http.open("GET","http://www.buaaclubs.com/api/articles/detail/" + article_id.toString(),true);
		det_http.send();
		det_http.onreadystatechange = function()
		{
			if (det_http.readyState == 4)
				if (det_http.status == 200)
				{
					var data = det_http.response;
					var dataObj = eval("(" + data + ")");
					document.getElementById("header").innerHTML = dataObj.title;
					document.getElementById("content").innerHTML = dataObj.content;
				}
				else
				{
					alert("error");
				}
		}
	</script>

</body>

</html>