
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Standard Meta -->
  <meta charset="utf-8" />
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">-->

  <!-- Site Properities -->
  <title>clubDefault</title>

  <!--<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">-->

  <link rel="stylesheet" type="text/css" href="../dist/semantic.css" />
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="../dist/semantic.min.js"></script>
  <link rel="stylesheet" type="text/css" href="clubDefault.css" />
  <script>
  	sessionStorage.art_id_club = "";
  	var cnt = -1;
  	var xmlhttp;
  	var data;
  	var dataObj;
  	var page = 0;
  	if (window.XMLHttpRequest)
	{// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp = new XMLHttpRequest();
	}
	else
	{// code for IE6, IE5
		xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
	}
  </script>
  <script>
	function showFirst()
	{
		page++;
		xmlhttp.open("GET","http://www.buaaclubs.com/api/clubs/"+sessionStorage.uid+"/articles/" + page.toString(),true);
		//xmlhttp.open("GET","http://www.buaaclubs.com/api/clubs/mimi/articles/" + page.toString(),true);
		xmlhttp.send();
		xmlhttp.onreadystatechange = function()
		{
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
			{
				data = xmlhttp.response;
				dataObj = eval("(" + data + ")");
				for (var i = 0; i < 5; i++)
				{
					cnt++;
					var idd = "head" + cnt.toString();
					document.getElementById(idd).innerHTML = dataObj.txt[cnt % 5].article_title;
					//alert(dataObj.txt[cnt % 5].article_id.toString());
					document.getElementById(idd).dataset.art_id_club = dataObj.txt[cnt % 5].article_id.toString();
					//alert(document.getElementById(idd).dataset.art_id_club);
					var fa = document.getElementById(idd).parentNode.parentNode.parentNode;
					fa.getElementsByTagName("DIV")[0].getElementsByTagName("DIV")[0].getElementsByTagName("SPAN")[0].dataset.art_id_club = dataObj.txt[cnt % 5].article_id.toString();
					fa.getElementsByTagName("DIV")[6].dataset.art_id_club = dataObj.txt[cnt % 5].article_id.toString();
					fa.getElementsByTagName("DIV")[7].dataset.art_id_club = dataObj.txt[cnt % 5].article_id.toString();
					fa.getElementsByTagName("DIV")[9].dataset.art_id_club = dataObj.txt[cnt % 5].article_id.toString();
					fa.getElementsByTagName("DIV")[10].dataset.art_id_club = dataObj.txt[cnt % 5].article_id.toString();
					fa.getElementsByTagName("DIV")[12].dataset.art_id_club = dataObj.txt[cnt % 5].article_id.toString();
					fa.getElementsByTagName("DIV")[13].dataset.art_id_club = dataObj.txt[cnt % 5].article_id.toString();
					var idd = "abstract" + cnt.toString();
					document.getElementById(idd).innerHTML = dataObj.txt[cnt % 5].article_abstract;
					if (sessionStorage.art_id_club == "")
						sessionStorage.art_id_club = dataObj.txt[cnt % 5].article_id.toString();
					else 
						sessionStorage.art_id_club += "," + dataObj.txt[cnt % 5].article_id.toString();
				}
			}
		}
	}
	function showNext()
	{
		page++;
		xmlhttp.open("GET","http://www.buaaclubs.com/api/clubs/"+sessionStorage.uid+"/articles/" + page.toString(),true);
		//xmlhttp.open("GET","http://www.buaaclubs.com/api/clubs/mimi/articles/" + page.toString(),true);
		xmlhttp.send();

		xmlhttp.onreadystatechange = function()
		{
			if (xmlhttp.readyState == 4)
				if (xmlhttp.status == 200)
				{
					var max = 5;
					data = xmlhttp.response;
					dataObj = eval("(" + data + ")");
					if (dataObj.txt.length < max)
					max = dataObj.txt.length;
					for (var i = 0; i < max; i++)
					{
						cnt++;
						var child = document.getElementById("next");
						var fa = child.parentNode;
						var ele = document.getElementById("news").getElementsByTagName("DIV")[0].getElementsByTagName("A")[0];
						var new_ele = ele.cloneNode(true);
						new_ele.getElementsByTagName("DIV")[0].getElementsByTagName("DIV")[0].getElementsByTagName("SPAN")[0].innerHTML = dataObj.txt[cnt % 5].article_title;
						new_ele.getElementsByTagName("DIV")[0].getElementsByTagName("DIV")[0].getElementsByTagName("SPAN")[0].dataset.art_id_club = dataObj.txt[cnt % 5].article_id.toString();

						new_ele.getElementsByTagName("DIV")[0].getElementsByTagName("DIV")[2].getElementsByTagName("P")[0].innerHTML = dataObj.txt[cnt % 5].article_abstract;
						new_ele.getElementsByTagName("DIV")[5].getElementsByTagName("DIV")[1].getElementsByTagName("I")[0].dataset.art_id_club = dataObj.txt[cnt % 5].article_id.toString();
						new_ele.getElementsByTagName("DIV")[6].dataset.art_id_club = dataObj.txt[cnt % 5].article_id.toString();
						new_ele.getElementsByTagName("DIV")[7].dataset.art_id_club = dataObj.txt[cnt % 5].article_id.toString();
						new_ele.getElementsByTagName("DIV")[9].dataset.art_id_club = dataObj.txt[cnt % 5].article_id.toString();
						new_ele.getElementsByTagName("DIV")[10].dataset.art_id_club = dataObj.txt[cnt % 5].article_id.toString();
						new_ele.getElementsByTagName("DIV")[12].dataset.art_id_club = dataObj.txt[cnt % 5].article_id.toString();
						new_ele.getElementsByTagName("DIV")[13].dataset.art_id_club = dataObj.txt[cnt % 5].article_id.toString();
						new_ele.getElementsByTagName("DIV")[0].getElementsByTagName("DIV")[0].getElementsByTagName("SPAN")[0].onClick = function(){showDet(this)};
						new_ele.getElementsByTagName("DIV")[6].onClick = function(){activityDelete(this)};
						new_ele.getElementsByTagName("DIV")[7].onClick = function(){activityDelete(this)};
						new_ele.getElementsByTagName("DIV")[9].onClick = function(){activityEdit(this)};
						new_ele.getElementsByTagName("DIV")[10].onClick = function(){activityEdit(this)};
						new_ele.getElementsByTagName("DIV")[9].onClick = function(){activityList(this)};
						new_ele.getElementsByTagName("DIV")[10].onClick = function(){activityList(this)};

						fa.insertBefore(new_ele,child);
						if (sessionStorage.art_id_club == "")
							sessionStorage.art_id_club = dataObj.txt[cnt % 5].article_id.toString();
						else 
							sessionStorage.art_id_club += "," + dataObj.txt[cnt % 5].article_id.toString();	
					}
				}
				else 
				{
					var son = document.getElementById("next");;
					var father = son.parentNode;
					father.removeChild(son);
					var par = document.createElement("p");
					par.innerHTML = "已经显示完毕";
					father.appendChild(par); 
					//document.write(sessionStorage.art_id_club);
				}
		}
	}
	function activityDelete(obj){
		var aid = obj.dataset.art_id_club;
		//alert(aid);
		//xmlhttp.open("POST","http://www.buaaclubs.com/api/clubs/"+sessionStorage.uid+"/articles/detail/:art_id_club/delete");
		xmlhttp.open("POST","http://www.buaaclubs.com/api/clubs/articles/detail/"+aid+"/delete");
		//xmlhttp.setRequestHeader("UID",sessionStorage.uid);
		xmlhttp.setRequestHeader("uid",sessionStorage.uid);
		xmlhttp.setRequestHeader("token",sessionStorage.token);
		//xmlhttp.setRequestHeader("Content-Type"," ");
		xmlhttp.send();
		xmlhttp.onreadystatechange = function()
		{
			if(xmlhttp.readyState ==4 && xmlhttp.status ==200)
				sessionStorage.removeItem("art_id_club");
				location.reload();
		}
	}

	function activityEdit(obj){
		sessionStorage.setItem("click_id",obj.dataset.art_id_club);
		window.location.href = "new_clubActivityEdit.html";
	}

	function ActivityCreate(){
		window.location.href = "new_clubActivityCreate.html";
	}

	function activityList(obj){
		sessionStorage.setItem("click_id",obj.dataset.art_id_club);
		window.location.href = "new_clubActivityNameList.html";
	}
	

	function showDet(obj)
	{
  		sessionStorage.setItem("click_id",obj.dataset.art_id_club);
		window.location.href = "new_clubActivityDetails.html";
	}
	  function clubDefault(){
  	window.location.href = "new_clubDefault.html";
  }

  </script>
</head>

<body style="font-size: 14px;">
	<div>
		<div id="gy_masthead">
				<!-- <div class="ui fluid catagory search" style="margin-top: 8px; margin-right: 155px; float:right;">
					<div class="ui icon input" style="width: 260px;">
						<input class="prompt" type="text" placeholder="Please input~~~" />
						<i class="search icon"></i>
					</div>
					<div class="results"></div>
				</div> -->
				<!-- <div id="logo"><img src="images/lingfeng.jpg" height="44px" width="44px"/></div> -->
				<p id="name" style = "margin-top:10px;">BuaaClubs</p>
				<div class="ui action left icon input" style="margin-top: 8px; margin-right: 155px; float:right;">
					<i class="search icon"></i>
					<input type="text" placeholder="Search~~~" />
					<div class="ui inverted yellow button">Search</div>
				</div>
		</div>
		<div id="middle">
			<div class="blank"></div>
			<div id="container">

				<div id="logContainer">
					<div class="cardContainer">
						<div class="ui yellow card">
							<div class="image" style="padding 10px;">
								<img src="images/lingfeng.jpg">
							</div>
							<div class="content">
								<a class="header"> 凌 峰 社 </a>
								<div class="meta">
									<span class="date">2005年成立</span>
								</div>
							</div>
							<div class="extra content">
								<a><i class="sun icon"></i> 实践类社团 </a>
							</div>
							<div class="extra content">
								<a><i class="user icon"></i> 50 members </a>
							</div>
						</div>
					</div>

					<div class="buttonContainer" style="margin-top: 15px;">
						<div class="fluid ui vertical buttons">
							<button class="large fluid ui black labeled icon button">  活动广场 
								<i class="announcement icon"></i>
							</button>

							<button class="large fluid ui black labeled icon button" style="margin-top: 15px;"> 社团荟萃
								 <i class="users icon"></i>
							</button>
						</div>
					</div>
				</div>	

				<!-- <div id="logblockleft"></div> -->

				<div id="classifications">
					<div class="large ui animated yellow button" tabindex="0" style="margin-top: 20px; margin-left: auto; margin-right: auto; float: right;" >
							<div class="visible content"> 创 建 新 的 活 动 </div>
							<div class="hidden content" onclick="ActivityCreate()">
								<i class="add circle icon"></i>
							</div>
						</div>

						<div class="large ui animated teal button" tabindex="0" style="margin-top: 15px; margin-left: auto; margin-right: auto; float: right;" >
							<div class="visible content"> 查 看 所 有 活 动 </div>
							<div class="hidden content" onclick="clubDefault()">
								<i class="paw icon"></i>
							</div>
						</div>
					</div>
				</div>

				<!-- <div id="logblockleft"></div> -->

				<div id="news">
					<div class="newsContainer">

						<a class="ui link card" style="width: 100%;">
							<div class="content">
								<div class="header">
									<img class="ui avatar image" src="images/lingfeng.jpg"  style="margin-left: 15px; margin-top: 10px;"/>
									<span style="margin-top:20px; margin-left: 10px;" id = "head0" onClick = "showDet(this)"></span>
								</div>
								<div class="meta" style="margin-top:6px; margin-left: 10px;">
									<span  style="margin-top:20px; margin-left: 10px;">2 天前</span>
								</div>
								<div class="description">
									<p id = "abstract0"></p>
								</div>
							</div>

							<div class="extra content">
								<!-- <button class="mini ui grey button" style="float: right"><i class="remove circle icon"></i> 删 除 </button>
								<button class="mini ui grey button" style="float: right"><i class="edit icon"></i> 编 辑 </button>
								<button class="mini ui grey button" style="float: right"><i class="table icon"></i> 名 单 </button> -->

								<div class="mini ui animated grey button" tabindex="0" style="float: right" >
									<div class="visible content" onClick="activityDelete(this)"> 删 除 </div>
									<div class="hidden content" onClick="activityDelete(this)">
										<i class="remove circle icon" ></i>
									</div>
								</div>

								<div class="mini ui animated blue button" tabindex="0" style="float: right">
									<div class="visible content" onClick="activityEdit(this)"> 编 辑 </div>
									<div class="hidden content" onClick="activityEdit(this)">
										<i class="edit icon"></i>
									</div>
								</div>

								<div class="mini ui animated blue button" tabindex="0" style="float: right">
									<div class="visible content" onClick="activityList(this)"> 名 单 </div>
									<div class="hidden content" onClick="activityList(this)">
										<i class="table icon"></i>
									</div>
								</div>

							</div>
						</a>

						<a class="ui link card" style="width: 100%;">
							<div class="content">
								<div class="header">
									<img class="ui avatar image" src="images/lingfeng.jpg"  style="margin-left: 15px; margin-top: 10px;"/>
									<span style="margin-top:20px; margin-left: 10px;" id = "head1" onClick = "showDet(this)"></span>
								</div>
								<div class="meta" style="margin-top:6px; margin-left: 10px;">
									<span  style="margin-top:20px; margin-left: 10px;">2 天前</span>
								</div>
								<div class="description">
									<p id = "abstract1"></p>
								</div>
							</div>

							<div class="extra content">
								<!-- <button class="mini ui grey button" style="float: right"><i class="remove circle icon"></i> 删 除 </button>
								<button class="mini ui grey button" style="float: right"><i class="edit icon"></i> 编 辑 </button>
								<button class="mini ui grey button" style="float: right"><i class="table icon"></i> 名 单 </button> -->

								<div class="mini ui animated grey button" tabindex="0" style="float: right">
									<div class="visible content" onClick="activityDelete(this)"> 删 除 </div>
									<div class="hidden content" onClick="activityDelete(this)">
										<i class="remove circle icon"></i>
									</div>
								</div>

								<div class="mini ui animated blue button" tabindex="0" style="float: right">
									<div class="visible content" onClick="activityEdit(this)"> 编 辑 </div>
									<div class="hidden content" onClick="activityEdit(this)">
										<i class="edit icon"></i>
									</div>
								</div>

								<div class="mini ui animated blue button" tabindex="0" style="float: right">
									<div class="visible content" onClick="activityList(this)"> 名 单 </div>
									<div class="hidden content" onClick="activityList(this)">
										<i class="table icon"></i>
									</div>
								</div>

							</div>
						</a>

						<a class="ui link card" style="width: 100%;" >
							<div class="content">
								<div class="header">
									<img class="ui avatar image" src="images/lingfeng.jpg"  style="margin-left: 15px; margin-top: 10px;"/>
									<span style="margin-top:20px; margin-left: 10px;" id = "head2" onClick = "showDet(this)"></span>
								</div>
								<div class="meta" style="margin-top:6px; margin-left: 10px;">
									<span  style="margin-top:20px; margin-left: 10px;">2 天前</span>
								</div>
								<div class="description">
									<p id = "abstract2"></p>
								</div>
							</div>

							<div class="extra content">
								<!-- <button class="mini ui grey button" style="float: right"><i class="remove circle icon"></i> 删 除 </button>
								<button class="mini ui grey button" style="float: right"><i class="edit icon"></i> 编 辑 </button>
								<button class="mini ui grey button" style="float: right"><i class="table icon"></i> 名 单 </button> -->

								<div class="mini ui animated grey button" tabindex="0" style="float: right">
									<div class="visible content" onClick="activityDelete(this)"> 删 除 </div>
									<div class="hidden content" onClick="activityDelete(this)">
										<i class="remove circle icon"></i>
									</div>
								</div>

								<div class="mini ui animated blue button" tabindex="0" style="float: right">
									<div class="visible content" onClick="activityEdit(this)"> 编 辑 </div>
									<div class="hidden content" onClick="activityEdit(this)">
										<i class="edit icon"></i>
									</div>
								</div>

								<div class="mini ui animated blue button" tabindex="0" style="float: right">
									<div class="visible content" onClick="activityList(this)"> 名 单 </div>
									<div class="hidden content" onClick="activityList(this)">
										<i class="table icon"></i>
									</div>
								</div>

							</div>
						</a>

						<a class="ui link card" style="width: 100%;">
							<div class="content">
								<div class="header">
									<img class="ui avatar image" src="images/lingfeng.jpg"  style="margin-left: 15px; margin-top: 10px;"/>
									<span style="margin-top:20px; margin-left: 10px;" id = "head3" onClick = "showDet(this)"></span>
								</div>
								<div class="meta" style="margin-top:6px; margin-left: 10px;">
									<span  style="margin-top:20px; margin-left: 10px;">2 天前</span>
								</div>
								<div class="description">
									<p id = "abstract3"></p>
								</div>
							</div>

							<div class="extra content">
								<!-- <button class="mini ui grey button" style="float: right"><i class="remove circle icon"></i> 删 除 </button>
								<button class="mini ui grey button" style="float: right"><i class="edit icon"></i> 编 辑 </button>
								<button class="mini ui grey button" style="float: right"><i class="table icon"></i> 名 单 </button> -->

								<div class="mini ui animated grey button" tabindex="0" style="float: right" >
									<div class="visible content"onClick="activityDelete(this)"> 删 除 </div>
									<div class="hidden content"onClick="activityDelete(this)">
										<i class="remove circle icon"></i>
									</div>
								</div>

								<div class="mini ui animated blue button" tabindex="0" style="float: right">
									<div class="visible content" onClick="activityEdit(this)"> 编 辑 </div>
									<div class="hidden content" onClick="activityEdit(this)">
										<i class="edit icon"></i>
									</div>
								</div>

								<div class="mini ui animated blue button" tabindex="0" style="float: right">
									<div class="visible content" onClick="activityList(this)"> 名 单 </div>
									<div class="hidden content" onClick="activityList(this)">
										<i class="table icon"></i>
									</div>
								</div>

							</div>
						</a>

						<a class="ui link card" style="width: 100%;" >
							<div class="content">  
								<div class="header">
									<img class="ui avatar image" src="images/lingfeng.jpg"  style="margin-left: 15px; margin-top: 10px;"/>
									<span style="margin-top:20px; margin-left: 10px;" id = "head4" onClick = "showDet(this)"></span>
								</div>
								<div class="meta" style="margin-top:6px; margin-left: 10px;">
									<span  style="margin-top:20px; margin-left: 10px;">2 天前</span>
								</div>
								<div class="description">
									<p id = "abstract4"></p>
								</div>
							</div>

							<div class="extra content">
								<!-- <button class="mini ui grey button" style="float: right"><i class="remove circle icon"></i> 删 除 </button>
								<button class="mini ui grey button" style="float: right"><i class="edit icon"></i> 编 辑 </button>
								<button class="mini ui grey button" style="float: right"><i class="table icon"></i> 名 单 </button> -->

								<div class="mini ui animated grey button" tabindex="0" style="float: right">
									<div class="visible content" onClick="activityDelete(this)"> 删 除 </div>
									<div class="hidden content" onClick="activityDelete(this)">
										<i class="remove circle icon"></i>
									</div>
								</div>

								<div class="mini ui animated blue button" tabindex="0" style="float: right">
									<div class="visible content" onClick="activityEdit(this)"> 编 辑 </div>
									<div class="hidden content" onClick="activityEdit(this)">
										<i class="edit icon"></i>
									</div>
								</div>

								<div class="mini ui animated blue button" tabindex="0" style="float: right">
									<div class="visible content" onClick="activityList(this)"> 名 单 </div>
									<div class="hidden content" onClick="activityList(this)">
										<i class="table icon"></i>
									</div>
								</div>

							</div>
						</a>
						<button onClick = "showNext()" id = "next">
							显示下一页
						</button>

					</div>
				</div>

			</div>
		</div>

		<div id="foot">

		</div>

	</div>
    <script>
		showFirst();
	</script>
</body>

</html>