<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Standard Meta -->
  <meta charset="utf-8" />
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">-->

  <!-- Site Properities -->
  <title>clubActivityNameList</title>

  <!--<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">-->

  <link rel="stylesheet" type="text/css" href="../dist/semantic.css" />
  <script src="../dist/semantic.min.js"></script>
  <link rel="stylesheet" type="text/css" href="clubActivityNameList.css" />
  <script type="text/javascript">


  	/*function show(){
  		if(sessionStorage.number == 0)
  		{
  			var news = document.getElementById("news")；//.innerHTML = "无人报名"
  			news.getElementsByTagName("div")[8].innerHTML = "当 前 活 动 无 人 报 名"
  		}
  		else{
  			for(var n=0; n<sessionStorage.number;n++)
  			{
  				var item = document.getElementById("news").news.getElementsByTagName("div")[8];
  				item.getElementsByTagName("input")[0].dataset.uid = n

  			}
  		}
  	}*/
  	function listdelete(){
  		var xmlhttp;
  		if (window.XMLHttpRequest)
        {// code for IE7+, Firefox, Chrome, Opera, Safari
         xmlhttp=new XMLHttpRequest();
         }
       else
       {// code for IE6, IE5
      xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  		}
  		var max = document.getElementsByTagName("input").length-1;
  		var jsonObj = "{\"uids\":[";
  		for(var n = 1;n <=max ; n++)
  		{
  			if(document.getElementsByTagName("input")[n].checked==true)
  				jsonObj +=+document.getElementsByTagName("input")[n].dataset.uid.toString()+",";
  		}
  		jsonObj = jsonObj.substring(jsonObj.length-1,0);
  		jsonObj +="]}";

  		xmlhttp.open("POST","http://www.buaaclubs.com/api/clubs/articles/detail/"+sessionStorage["click_id"].toString()+"/list/delete",true);
  		xmlhttp.setRequestHeader("uid",sessionStorage.uid);
		xmlhttp.setRequestHeader("token",sessionStorage.token);
		xmlhttp.send(jsonObj);
		xmlhttp.onreadystatechange = function()
		{
			if(xmlhttp.readyState ==4 && xmlhttp.status ==200)
				location.reload();
		}

  	}
    function clubDefault(){
  	window.location.href = "new_clubDefault.html";
  }

  function ActivityCreate(){
  	window.location.href = "new_clubActivityCreate.html";
  }</script>
</head>

<body>
	<div>
		<div id="gy_masthead">
				<!-- <div class="ui fluid catagory search" style="margin-top: 8px; margin-right: 155px; float:right;">
					<div class="ui icon input" style="width: 260px;">
						<input class="prompt" type="text" placeholder="Please input~~~" />
						<i class="search icon"></i>
					</div>
					<div class="results"></div>
				</div> -->
				<!-- <div id="logo"><img src="images/lingfeng.jpg" height="44px" width="44px"/></div> -->
				<p id="name" style = "margin-top:10px;">BuaaClubs</p>
				<div class="ui action left icon input" style="margin-top: 8px; margin-left: 850px;">
					<i class="search icon"></i>
					<input type="text" placeholder="Search~~~" />
					<div class="ui inverted yellow button">Search</div>
				</div>
		</div>

		<div id="middle">
			<div class="blank"></div>
			<div id="container">

				<div id="logContainer">
					<div class="cardContainer">
						<div class="ui yellow card">
							<div class="image" style="padding 10px;">
								<img src="images/lingfeng.jpg">
							</div>
							<div class="content">
								<a class="header"> 凌 峰 社 </a>
								<div class="meta">
									<span class="date">2005年成立</span>
								</div>
							</div>
							<div class="extra content">
								<a><i class="sun icon"></i> 实践类社团 </a>
							</div>
							<div class="extra content">
								<a><i class="user icon"></i> 50 members </a>
							</div>
						</div>
					</div>

					<div class="buttonContainer" style="margin-top: 15px;">
						<div class="fluid ui vertical buttons">
							<button class="large fluid ui black labeled icon button">  活动广场 
								<i class="announcement icon"></i>
							</button>

							<button class="large fluid ui black labeled icon button" style="margin-top: 15px;"> 社团荟萃
								 <i class="users icon"></i>
							</button>
						</div>
					</div>
				</div>

				<!-- <div id="logblockleft"></div> -->

				<div id="classifications">
					<div class="large ui animated yellow button" tabindex="0" style="margin-top: 20px; margin-left: auto; margin-right: auto; float: right;" >
							<div class="visible content"> 创 建 新 的 活 动 </div>
							<div class="hidden content" onclick="ActivityCreate()">
								<i class="add circle icon"></i>
							</div>
						</div>

						<div class="large ui animated teal button" tabindex="0" style="margin-top: 15px; margin-left: auto; margin-right: auto; float: right;" >
							<div class="visible content"> 查 看 所 有 活 动 </div>
							<div class="hidden content" onclick="clubDefault()">
								<i class="paw icon"></i>
							</div>
						</div>
					</div>
				</div>	

				<!-- <div id="logblockleft"></div> -->

				<div id="news">
					<div class="newsContainer">
						<div class="ui raised segment">
							<a class="ui red ribbon label"> 活 动 名 单 </a>

							<div class="ui middle aligned divided list">

								<div class="item">
									<div style="margin-left:35px; display: inline-block; width: 60px;" > 姓 名 </div>
									<div style="display: inline-block; width: 100px;" > 学 号 </div>
									<div style="display: inline-block; width: 100px;" > 手 机 号 </div>
									<div style="display: inline-block; width: 100px;" > 日 期 </div>
									<div style="display: inline-block; width: 70px;" > 备 注 </div>
								</div>
								
								<div class="item">
									<div class="ui checkbox">
										<input type="checkbox" name="example">
										<label>
											<div class = "description" style="margin-left:10px; display: inline-block; width: 60px;" ><p id = "_name"></p></div>
											<div class = "description" style="display: inline-block; width: 100px;" ><p id = "_uid"></p></div>
											<div class = "description" style="display: inline-block; width: 100px;"><p id = "_phone_number"></p> </div>
											<div class = "description" style="display: inline-block; width: 100px;"><p id = "_date"></p> </div>
											<div class = "description" style="display: inline-block; width: 70px;" ><p id = "_content"></p></div>
										</lable>
									</div>
								</div>
								

								<div class="item" id = "end">
									<div class="mini ui animated grey button" tabindex="0" style="float:right">
										<div class="visible content"> 删 除 </div>
										<div class="hidden content" onclick="listdelete()">
											<i class="remove circle icon"></i>
										</div>
									</div>

									<div class="mini ui animated blue button" tabindex="0" style="float:right">
										<div class="visible content"> 短 信 </div>
										<div class="hidden content">
											<i class="mail icon"></i>
										</div>
									</div>
									
									<!-- <div class="mini ui animated blue button" tabindex="0" style="float:right">
										<div class="visible content"> 添 加 </div>
										<div class="hidden content">
											<i class="add user icon"></i>
										</div>
									</div> -->
								</div>

							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div id="foot">
			
		</foot>
	</div>
	
	<script type = "text/javascript">
		var article_id = sessionStorage["click_id"];
	  	if (window.XMLHttpRequest)
		{// code for IE7+, Firefox, Chrome, Opera, Safari
			det_http = new XMLHttpRequest();
		}
		else
		{// code for IE6, IE5
			det_http = new ActiveXObject("Microsoft.XMLHTTP");
		}
		det_http.open("POST","http://www.buaaclubs.com/api/clubs/articles/detail/"+article_id+"/list",true);
		det_http.setRequestHeader("uid",sessionStorage.uid);
		det_http.setRequestHeader("token",sessionStorage.token);
		det_http.send();
		det_http.onreadystatechange = function()
		{
			if (det_http.readyState == 4)
				if (det_http.status == 200)
				{
					var data = det_http.response;
					var dataObj = eval("(" + data + ")");
					sessionStorage.number = dataObj.txt.length;
					if(sessionStorage.number == 0)
  					{
  						var news = document.getElementById("news");//.innerHTML = "无人报名"
  						news.getElementsByTagName("div")[10].innerHTML = "&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;当 前 活 动 无 人 报 名"
  					}
  					else
  					{
  						if(sessionStorage.number==1)
  						{
  							var item = document.getElementById("news").getElementsByTagName("div")[9];
  							item.getElementsByTagName("input")[0].dataset.uid = dataObj.txt[0].uid;
  							item.getElementsByTagName("div")[1].innerHTML = dataObj.txt[0].name.toString();
	  						item.getElementsByTagName("div")[2].innerHTML = dataObj.txt[0].uid.toString();
	  						item.getElementsByTagName("div")[3].innerHTML = dataObj.txt[0].phone_num.toString();
	  						item.getElementsByTagName("div")[4].innerHTML = dataObj.txt[0].time.toString().substring(10,0);
	  						if( dataObj.txt[0].content ==null){
		  							item.getElementsByTagName("div")[5].innerHTML ="无";
		  						}
		  						else
		  							item.getElementsByTagName("div")[5].innerHTML = dataObj.txt[0].content;
	  					}
	  					else{
	  						var item = document.getElementById("news").getElementsByTagName("div")[9];
  							item.getElementsByTagName("input")[0].dataset.uid = dataObj.txt[0].uid;
  							item.getElementsByTagName("div")[1].innerHTML = dataObj.txt[0].name.toString();
	  						item.getElementsByTagName("div")[2].innerHTML = dataObj.txt[0].uid.toString();
	  						item.getElementsByTagName("div")[3].innerHTML = dataObj.txt[0].phone_num.toString();
	  						item.getElementsByTagName("div")[4].innerHTML = dataObj.txt[0].time.toString().substring(10,0);
	  						if( dataObj.txt[0].content ==null){
		  							item.getElementsByTagName("div")[5].innerHTML ="无";
		  						}
		  						else
		  							item.getElementsByTagName("div")[5].innerHTML = dataObj.txt[0].content;
							for(var n = 1;n<dataObj.txt.length;n++){
								var item = document.getElementById("news").getElementsByTagName("div")[9];
								var fa = item.parentNode;
								var new_item = item.cloneNode(true);
		  						new_item.getElementsByTagName("input")[0].dataset.uid = dataObj.txt[n].uid;
		  						new_item.getElementsByTagName("div")[1].innerHTML = dataObj.txt[n].name.toString();
		  						new_item.getElementsByTagName("div")[2].innerHTML = dataObj.txt[n].uid.toString();
		  						new_item.getElementsByTagName("div")[3].innerHTML = dataObj.txt[n].phone_num.toString();
		  						new_item.getElementsByTagName("div")[4].innerHTML = dataObj.txt[n].time.toString().substring(10,0);
		  						if( dataObj.txt[0].content ==null){
		  							item.getElementsByTagName("div")[5].innerHTML ="无";
		  						}
		  						else
		  							item.getElementsByTagName("div")[5].innerHTML = dataObj.txt[0].content;

								//sessionStorage.uidlist = dataObj.txt[n].uid+ " ";
								fa.insertBefore(new_item,fa.getElementsByTagName("div")[6+7*n]);
							}
						}
					}
				}
				else
				{
					alert("error");
				}
		}
	</script>
</body>

</html>
