#gy_masthead {
	position: fixed;
	height: 54px;
	width: 100%;
	box-shadow: 0 1px 6px #8a8a8a;
	background: #1c1c1c;
	z-index: 9999;
	/*visibility: hidden;*/
}

#logo {
	margin-left: 160px;
	margin-top: 5px;
	height: 50px;
	width: 50px;
	display: inline-block;
}

#name {
	/*color: #f2c61f;*/
	color: #e0e0e0;
	font-size: 2em;
	font-family: cursive;
	margin-left: 200px;
	margin-top: 18px;
	display: inline;
	position: fixed;
}

#middle {
	width: 1000px;
	margin: 0 auto;
}

.blank {
	width: 100%;
	height: 54px;
}

#container {
	width: 100%;
}

#logContainer {
	position: fixed;
	width: 200px;
	display: inline-block;
	/*border: 1px solid black;*/
	/*float: left;*/
}

#news {
	/*position: absolute;*/
	width: 59%;
	margin-left: 215px;
	display: inline-block;
	/*border: 0.5px dashed red;*/
}

.newsContainer {
	width: 100%;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
}

#classifications {
	position: fixed;
	width: 180px;
	display: inline-block;
	/*border: 0.5px dashed black;*/
	margin-left: 820px;
	margin-top: 15px;
	float: right;
}

.cardContainer {
	margin-top: 40px;
}

.logWord {
	font-family: cursive;
	font-size: 1.2em;
}