<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Standard Meta -->
  <meta charset="utf-8" />
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">-->

  <!-- Site Properities -->
  <title>userAcitivityDetails</title>

  <!--<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">-->

  <link rel="stylesheet" type="text/css" href="../dist/semantic.css" />
  <script src="../dist/semantic.min.js"></script>
  <link rel="stylesheet" type="text/css" href="userDefault.css" />
  <script>
  	function signUp()
  	{
  		var signUp_http;
  		if (window.XMLHttpRequest)
		{// code for IE7+, Firefox, Chrome, Opera, Safari
			signUp_http = new XMLHttpRequest();
		}
		else
		{// code for IE6, IE5
			signUp_http = new ActiveXObject("Microsoft.XMLHTTP");
		}
  		if (sessionStorage["signed"] == undefined)
  		{
  			alert("请先返回上一级登录");
  			return;
  		}
  		var art_id = sessionStorage["click_id"];
  		signUp_http.open("POST","http://www.buaaclubs.com/api/users/"+ sessionStorage["uid"] +"/articles/" + art_id +"/notes/create",true);
		signUp_http.setRequestHeader("token",sessionStorage["token"]);
		signUp_http.setRequestHeader("uid",sessionStorage["uid"]);
		signUp_http.send("");
		signUp_http.onreadystatechange = function()
		{
			if (signUp_http.readyState == 4)
				if (signUp_http.status == 200)
				{
					alert("报名成功");
				}
				else if (signUp_http.status == 500)
				{
					alert("你已经报过名了");
				}
				else
				{
					alert("报名失败");
				}
		}
  	}
  </script>
</head>

<body>
	<div>
		<div id="gy_masthead">
				<!-- <div class="ui fluid catagory search" style="margin-top: 8px; margin-right: 155px; float:right;">
					<div class="ui icon input" style="width: 260px;">
						<input class="prompt" type="text" placeholder="Please input~~~" />
						<i class="search icon"></i>
					</div>
					<div class="results"></div>
				</div> -->
				<!-- <div id="logo"><img src="images/Buaa.gif" height="44px" width="44px"/></div> -->
				<p id="name" style = "margin-top:10px;">BuaaClubs</p>
				<div class="ui action left icon input" style="margin-top: 8px; margin-left: 850px;">
					<i class="search icon"></i>
					<input type="text" placeholder="Search~~~" />
					<div class="ui inverted yellow button">Search</div>
				</div>
		</div>

		<div id="middle">
			<div class="blank"></div>
			<div id="container">

				<div id="logContainer">
					<div class="cardContainer">
						<div class="ui yellow card">
							<div class="image" style="padding 10px;">
								<img src="images/Buaa.gif">
							</div>
							<div class="content">
								<a class="header"> 江 昊 </a>
								<!-- <div class="meta">
									<span class="date">2005年成立</span>
								</div> -->
							</div>
							<div class="extra content">
								<a><i class="child icon"></i> 已 参 加 10 个 活 动 </a>
							</div>
							<div class="extra content">
								<a><i class="smile icon"></i> 已 参 加 3 个 社 团 </a>
							</div>
						</div>
					</div>

					<div class="buttonContainer" style="margin-top: 15px;">
						<div class="fluid ui vertical buttons">
							<button class="large fluid ui black labeled icon button">  活动广场 
								<i class="announcement icon"></i>
							</button>

							<button class="large fluid ui black labeled icon button" style="margin-top: 15px;"> 社团荟萃
								 <i class="users icon"></i>
							</button>
						</div>
					</div>
				</div>

				<!-- <div id="logblockleft"></div> -->

				<div id="classifications">
					<div class="ui vertical labeled icon buttons">
						<div class="large ui teal button"> 我 的 社 团 <i class="users icon"></i></div>
						<div class="large ui teal button"> 已 报 活 动 <i class="smile icon"></i></div>
						<div class="large ui teal button"> 通 知 <i class="file text outline icon"></i></div>
						<div class="large ui teal button"> 设 置 <i class="settings icon"></i></div>
					</div>
				</div>	

				<!-- <div id="logblockleft"></div> -->

				<div id="news">
					<div class="newsContainer">

						<div class="ui card" style="width: 100%;">
							<div class="content">
								<div class="header">
									<img class="ui avatar image" src="images/Buaa.gif"  style="margin-left: 15px; margin-top: 10px;"/>
									<span style="margin-top:20px; margin-left: 10px;" id = "header"> The fantastic trip </span>
								</div>
								<div class="meta" style="margin-top:6px; margin-left: 10px;">
									<span  style="margin-top:20px; margin-left: 10px;">2 天前</span>
								</div>
								<div class="description" id = "content">
									<p >啦</p>
								</div>
							</div>

							<div class="extra content">
								<!-- <button class="mini ui grey button" style="float: right"><i class="remove circle icon"></i> 删 除 </button>
								<button class="mini ui grey button" style="float: right"><i class="edit icon"></i> 编 辑 </button>
								<button class="mini ui grey button" style="float: right"><i class="table icon"></i> 名 单 </button> -->
								<div class="mini ui animated red button" tabindex="0" style="float: right" onclick = "signUp()">
									<div class="visible content"> 我 想 报 名 </div>
									<div class="hidden content">
										<i class="heart icon"></i>
									</div>
								</div>

							</div>
						</div>
						
					</div>
				</div>

			</div>
		</div>

		<div ip="foot">
			
		</foot>
	</div>
	<script type = "text/javascript">
		var article_id = sessionStorage["click_id"];
	  	if (window.XMLHttpRequest)
		{// code for IE7+, Firefox, Chrome, Opera, Safari
			det_http = new XMLHttpRequest();
		}
		else
		{// code for IE6, IE5
			det_http = new ActiveXObject("Microsoft.XMLHTTP");
		}
		det_http.open("GET","http://www.buaaclubs.com/api/articles/detail/" + article_id.toString(),true);
		det_http.send();
		det_http.onreadystatechange = function()
		{
			if (det_http.readyState == 4)
				if (det_http.status == 200)
				{
					var data = det_http.response;
					var dataObj = eval("(" + data + ")");
					document.getElementById("header").innerHTML = dataObj.title;
					document.getElementById("content").innerHTML = dataObj.content;
				}
				else
				{
					alert("error");
				}
		}
	</script>
</body>

</html>